MONGO_URI=mongodb://127.0.0.1:27017/mydatabase
PORT=5000
GITHUB_CLIENT_ID=Ov23li9cr6CoQ7u37TVQ
GITHUB_CLIENT_SECRET=ad9c549e0fa1d23c3ad4e1bda1904e4a45784901
GITHUB_CALLBACK_URL=http://localhost:5000/auth/github/callback